# ====== Server ======
CLERK_SECRET_KEY="sk_test"
CLERK_WEBHOOK_SECRET="whsec_test"
DATABASE_URL="postgresql://owner:password@test.us-east-1.aws.neon.tech/neondb?sslmode=require"
RESEND_FROM="test@test.com"
RESEND_TOKEN="re_test"
STRIPE_SECRET_KEY="sk_test"
STRIPE_WEBHOOK_SECRET="whsec_test"
BETTERSTACK_API_KEY="test"
BETTERSTACK_URL="https://test.com"
FLAGS_SECRET="test"
ARCJET_KEY="ajkey_test"
SVIX_TOKEN="testsk_test.eu"
LIVEBLOCKS_SECRET="sk_dev_test"
BASEHUB_TOKEN="bshb_pk_test"
VERCEL_PROJECT_PRODUCTION_URL="http://localhost:3001"
KNOCK_SECRET_API_KEY="test"
# ====== Client ======
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"
NEXT_PUBLIC_GA_MEASUREMENT_ID="G-test"
NEXT_PUBLIC_POSTHOG_KEY="phc_test"
NEXT_PUBLIC_POSTHOG_HOST="https://test.com"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_WEB_URL="http://localhost:3001"
NEXT_PUBLIC_API_URL="http://localhost:3002"
NEXT_PUBLIC_DOCS_URL="http://localhost:3004"
NEXT_PUBLIC_KNOCK_API_KEY="test"
NEXT_PUBLIC_KNOCK_FEED_CHANNEL_ID="test"
